{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=mchmis;User Id=;Password=;MultipleActiveResultSets=true;Persist Security Info=True",
    "LegacyConnection": "Server=;Database=legacydatabase;User Id=;Password=;MultipleActiveResultSets=true;Persist Security Info=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  },
  "EmailSender": {
    "Host": "mail.developmentpathways.co.ke",
    "Port": 2525,
    "EnableSSL": false,
    "FromAddress": "Imarisha Afya Ya Mama Na Mtoto<mchmis@developmentpathways.co.ke>",
    "UserName": "mchmis@developmentpathways.co.ke",
    "Password": "Tssa93#7"
  }
}